<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insert.InsertIntoMysql">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Data"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/nameid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="name"
        android:layout_margin="30dp"
        android:inputType="text"

        android:autofillHints="" />
    <EditText
        android:id="@+id/usernameid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"
        android:layout_margin="30dp"
        android:inputType="text"

        android:autofillHints="" />
    <EditText
        android:id="@+id/passwordid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:layout_margin="30dp"
        android:inputType="text"

        android:autofillHints="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/buttonid"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="INSERT"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@android:color/holo_orange_dark"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textid"
        android:textColor="@color/black"
        android:textSize="20sp"
        />


</LinearLayout>